# SpringShopWebapp

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/org/spring/: Main.java  TestData.java
src/main/java/org/spring/bean/: OrderBean.java  ProductBean.java
src/main/java/org/spring/controller/: OrderController.java  RootController.java  ShopController.java  TestController.java
src/main/java/org/spring/dao/: CustomerDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java
src/main/java/org/spring/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/org/spring/entity/: Customer.java  Order.java  Product.java  ProductCategory.java  ProductCategoryEditor.java
src/main/java/org/spring/exception/: NotEnoughException.java
src/main/java/org/spring/service/: ShopService.java
src/main/java/org/spring/service/impl/: ShopServiceImpl.java
src/main/resources/: application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addedCustomer.jsp  addedOrder.jsp  addedProduct.jsp  addedProductCategory.jsp  custView.jsp  failedOrder.jsp  include.jsp  mainPage.jsp  newCustomer.jsp  newOrder.jsp  newProduct.jsp  newProductCategory.jsp  orderPage.jsp  ordersView.jsp  productsView.jsp  viewAllOrders.jsp
